-------------------------------------------------------------------------------
Test set: com.mavendemo.AppTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.007 s <<< FAILURE! - in com.mavendemo.AppTest
com.mavendemo.AppTest.testSubtract  Time elapsed: 0.002 s  <<< FAILURE!
junit.framework.AssertionFailedError: expected:<10> but was:<2>
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.failNotEquals(Assert.java:282)
	at junit.framework.Assert.assertEquals(Assert.java:64)
	at junit.framework.Assert.assertEquals(Assert.java:201)
	at junit.framework.Assert.assertEquals(Assert.java:207)
	at com.mavendemo.AppTest.testSubtract(AppTest.java:41)

